apiVersion: v1
kind: Service
metadata:
    name: mf-appointment-service
    namespace: default
    labels:
        app: mf-appointment-app
spec:
    type: LoadBalancer
    selector:
        app: mf-appointment-app # Corrected selector to match the appointment app deployment
    ports:
        - protocol: TCP
          port: 4201
          targetPort: 4201
