# k8s/apps/meilisearch/overlays/staging/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: search
nameSuffix: -staging
resources: [../../base]
patches:
  - path: patch-env.yaml
