grafana:
  enabled: false # you run Grafana separately

# Install/update CRDs via Helm (so Argo doesn't try to patch them with SSA)
crds:
  enabled: true

prometheusOperator:
  admissionWebhooks:
    enabled: true
    patch:
      enabled: false # temporarily disable to avoid RBAC conflicts

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx-argo # <- your class
    annotations:
      # DO NOT rewrite-root for Prometheus; it breaks the UI links
      # cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - prometheus.staging.eliasdebock.com
    paths:
      - /
    pathType: Prefix
    tls:
      - hosts:
          - prometheus.staging.eliasdebock.com
        secretName: prometheus-tls # cert-manager will fill this if you set the issuer annotation above
