apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: messaging
nameSuffix: -prod
resources:
  - ../../base
  # - pvc.yaml # optional but recommended
patches:
  - path: patch-env.yaml
    target: { kind: Deployment, name: rabbitmq }
  # - path: patch-persistence.yaml
  #   target: { kind: Deployment, name: rabbitmq }
