apiVersion: apps/v1
kind: Deployment
metadata: { name: rabbitmq }
spec:
  template:
    spec:
      containers:
        - name: rabbitmq
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                { secretKeyRef: { name: rabbitmq-creds-prod, key: username } }
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                { secretKeyRef: { name: rabbitmq-creds-prod, key: password } }
            - name: RABBITMQ_ERLANG_COOKIE
              valueFrom:
                { secretKeyRef: { name: rabbitmq-creds-prod, key: cookie } }
