apiVersion: v1
kind: Service
metadata:
  name: platform-client
  labels:
    app: platform-client
spec:
  type: ClusterIP
  selector:
    app: platform-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
