apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth
nameSuffix: -staging

resources:
  - ../../base

images:
  - name: eliasdb/keycloak-edb
    newTag: 26.2.4-v21-prod
patches:
  - path: patch-env.yaml
