# SESSION_DRIVER=redis
# SESSION_DOMAIN=app.staging.eliasdebock.com
# SESSION_SECURE_COOKIE=true
# SESSION_LIFETIME=120

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch-staging:7700

CHECKOUT_SUCCESS_URL=https://app.staging.eliasdebock.com/webshop/checkout/success?session_id={CHECKOUT_SESSION_ID}
CHECKOUT_CANCEL_URL=https://app.staging.eliasdebock.com/webshop/checkout/cancel
