apiVersion: v1
kind: Service
metadata:
  name: meilisearch
  labels: { app: meilisearch }
spec:
  type: ClusterIP
  selector: { app: meilisearch }
  ports:
    - name: http
      port: 7700
      targetPort: 7700
