apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Infra
  - ingress-nginx-staging.yaml
  - meilisearch-staging.yaml
  - redis-staging.yaml

  # Grouped projects
  - observability/
  - identity/
  - business/
  - messaging/ # <- add folder
