apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Infra
  - meilisearch-staging.yaml
  - redis-staging.yaml

  # Grouped projects
  - observability/
  - identity/
  - business/
  - messaging/
  - networking/
