apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-promtail-staging
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring

  # Loki + Promtail from Grafana's Helm repo, values from your repo
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      chart: loki
      targetRevision: 6.* # single-binary Loki chart
      helm:
        releaseName: loki
        valueFiles:
          - $values/k8s/infra/monitoring/loki/values-staging.yaml

    - repoURL: https://grafana.github.io/helm-charts
      chart: promtail
      targetRevision: 6.* # promtail DaemonSet
      helm:
        releaseName: promtail
        valueFiles:
          - $values/k8s/infra/monitoring/promtail/values-staging.yaml

    - repoURL: https://github.com/Eliasdb/eDB.git
      targetRevision: dev
      ref: values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - Replace=true
