apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-stack-staging
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring

  sources:
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      targetRevision: 75.6.1
      helm:
        releaseName: monitoring\
        skipCrds: true # <— add this
        valueFiles:
          - $values/k8s/infra/monitoring/prometheus/values-staging.yaml
    - repoURL: https://github.com/Eliasdb/eDB.git
      targetRevision: dev
      ref: values

  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # <— enable SSA for CRDs
      - Replace=true # <— avoids strategic merge patch for big objects

  ignoreDifferences:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jqPathExpressions:
        - .metadata.annotations["kubectl.kubernetes.io/last-applied-configuration"]
