apiVersion: v1
kind: Service
metadata:
    name: backend
    annotations:
        kompose.cmd: kompose convert -f docker-compose.dev.yml
        kompose.version: 1.34.0 (HEAD)
    labels:
        app: backend
spec:
    type: LoadBalancer
    ports:
        - protocol: TCP
          name: '9100'
          port: 9100 # Port accessible externally
          targetPort: 9100 # Port on the container
    selector:
        io.kompose.service: backend
