apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rabbitmq-staging-ingress
  namespace: messaging
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  ingressClassName: nginx-argo
  rules:
    - host: rabbitmq.staging.eliasdebock.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbitmq-staging # 👈 use your new service
                port:
                  name: management # 👈 matches port in rabbitmq-staging svc
  tls:
    - hosts:
        - rabbitmq.staging.eliasdebock.com
      secretName: rabbitmq.staging.eliasdebock.com-tls
