apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: admin-api-staging
  namespace: argocd
  annotations:
    # use an alias "adminapi"
    argocd-image-updater.argoproj.io/image-list: adminapi=eliasdb/admin-api
    argocd-image-updater.argoproj.io/adminapi.allow-tags: regexp:^pr-\d+-staging$
    argocd-image-updater.argoproj.io/adminapi.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Eliasdb/eDB.git
    targetRevision: dev
    path: k8s/apps/admin-api/overlays/staging
    kustomize:
      images:
        - adminapi=eliasdb/admin-api # <-- alias matches annotations
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - PrunePropagationPolicy=foreground
      - PruneLast=true
