apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - admin-api-staging.yaml
  - platform-api-staging.yaml
  - tools-invoices-api-staging.yaml
  - webshop-api-staging.yaml
  - platform-client-staging.yaml
  - admin-client-staging.yaml
