apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-api-staging
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: platform-api=eliasdb/platform-api
    argocd-image-updater.argoproj.io/platform-api.allow-tags: regexp:^pr-\d+-staging$
    argocd-image-updater.argoproj.io/platform-api.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Eliasdb/eDB.git
    targetRevision: dev
    path: k8s/apps/platform-api/overlays/staging
    kustomize:
      images:
        - platform-api=eliasdb/platform-api
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - PruneLast=true
