apiVersion: v1
kind: Service
metadata:
  name: webshop-api
  labels:
    app: webshop-api
spec:
  type: ClusterIP
  selector:
    app: webshop-api
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
