---
apiVersion: v1
kind: ConfigMap
metadata:
    name: laravel-session-config-staging
    namespace: default
data:
    SESSION_DRIVER: 'redis'
    SESSION_DOMAIN: 'app.staging.eliasdebock.com'
    SESSION_SECURE_COOKIE: 'true'
    SESSION_LIFETIME: '120'
