apiVersion: v1
kind: Service
metadata:
    name: mf-shell-service # Updated service name
    namespace: default
    labels:
        app: mf-shell-app
spec:
    type: LoadBalancer
    selector:
        app: mf-shell-app
    ports:
        - protocol: TCP
          port: 4200 # The port accessible externally
          targetPort: 4200 # The port on the container that Angular is running on
