fullnameOverride: promtail

config:
  clients:
    - url: http://loki.monitoring.svc:3100/loki/api/v1/push

# Expose Promtail’s metrics so Prometheus can scrape (optional)
serviceMonitor:
  enabled: true
