apiVersion: v1
kind: Service
metadata:
    name: edb-service # Updated service name
    namespace: default
    labels:
        app: edb-app
spec:
    type: LoadBalancer
    selector:
        app: edb-app
    ports:
        - protocol: TCP
          port: 4200 # The port accessible externally
          targetPort: 4200 # The port on the container that Angular is running on
