# SESSION_DRIVER=redis
# SESSION_DOMAIN=app.staging.eliasdebock.com
# SESSION_SECURE_COOKIE=true
# SESSION_LIFETIME=120

ADMIN_API_URL=https://api.staging.eliasdebock.com/admin/swagger/v1/swagger.json
WEBSHOP_API_URL=https://api.staging.eliasdebock.com/webshop/api.json
