apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-api-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # <-- add this
spec:
  project: apps
  source:
    repoURL: https://github.com/Eliasdb/eDB.git
    targetRevision: main
    path: k8s/product/platform-api/overlays/prod
  destination:
    name: prod # 👈 now targets the prod cluster you registered
    namespace: default # or your prod namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - PruneLast=true
