apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-staging-cert
  namespace: argocd
spec:
  secretName: argocd-staging-tls
  dnsNames:
    - argocd.staging.eliasdebock.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
