apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
spec:
  description: Project for business apps (admin, platform, webshop, tools, …)
  sourceRepos:
    - https://github.com/Eliasdb/eDB.git
  destinations:
    # Staging
    - namespace: default
      server: https://kubernetes.default.svc
    # Prod
    - name: prod # NEW: the cluster NAME you registered
      namespace: default # or your real prod namespace
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
