# k8s/argocd/projects/networking.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: networking
  namespace: argocd
spec:
  description: Ingress & networking components
  sourceRepos:
    - https://github.com/Eliasdb/eDB.git
    - https://kubernetes.github.io/ingress-nginx
  destinations:
    - server: https://kubernetes.default.svc
      namespace: '*' # <-- allow multi-namespace resources
    - name: prod
      namespace: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
