apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: observability
  namespace: argocd
spec:
  description: 'Monitoring stack (Grafana, Prometheus, Loki, Promtail)'

  # Repos allowed for this project
  sourceRepos:
    - https://github.com/Eliasdb/eDB.git
    - https://prometheus-community.github.io/helm-charts
    - https://grafana.github.io/helm-charts
    - https://grafana.github.io/loki/charts

  # Where apps in this project can deploy
  destinations:
    - namespace: monitoring
      server: https://kubernetes.default.svc

  # Allow cluster-scoped resources (CRDs, ClusterRoles)
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  # Allow namespaced resources
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
