apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: security
  namespace: argocd
spec:
  description: Security stack (cert-manager, issuers, etc.)
  sourceRepos:
    - https://github.com/Eliasdb/eDB.git
    - https://charts.jetstack.io
  destinations:
    # ── in-cluster (staging)
    - server: https://kubernetes.default.svc
      namespace: security
    - server: https://kubernetes.default.svc
      namespace: default
    - server: https://kubernetes.default.svc
      namespace: '*'
    # ── prod cluster by NAME (this is what your Applications use)
    - name: prod
      namespace: security
    - name: prod
      namespace: default
    - name: prod
      namespace: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
