## Auth
auth:
  username: prod-user
  password: 'replace-with-strong-password'
  erlangCookie: 'replace-with-very-long-random-cookie'
  vhost: '/'

## Persistence
persistence:
  enabled: true
  size: 20Gi # increase for prod
  storageClass: '' # or specify if you have a production storageClass

## Management UI Ingress (nginx)
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: rabbitmq.eliasdebock.com
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production

## Service exposure
service:
  type: ClusterIP
  ports:
    amqp: 5672
    amqps: 5671
    manager: 15672

## Resource hints
resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 1
    memory: 1Gi
## (Optional) NetworkPolicy
# networkPolicy:
#   enabled: true
#   allowExternal: false
#   extraIngress:
#     - from:
#       - namespaceSelector:
#           matchLabels:
#             name: admin
#       - namespaceSelector:
#           matchLabels:
#             name: webshop
