apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# optional but handy
commonLabels:
  app.kubernetes.io/part-of: ingress-staging

# make sure every manifest below has its own metadata.namespace set correctly
resources:
  - api.ingress.staging.yaml
  - client.ingress.staging.yaml
  - keycloak.ingress.staging.yaml
  - rabbitmq.ingress.yaml
  - argocd.ingress.staging.yaml
  # certificates (namespace-scoped; use the right NS inside each file)
  - certs/argocd.certificate.staging.yaml
  - certs/keycloak-cert.staging.yaml
  - certs/staging-cert.api.yaml
  - certs/staging-cert.client.yaml
  - certs/staging-certificate.grafana.yaml
  - certs/staging.certificate.prometheus.yaml
  # nginx extras
  - ingress-nginx/headers/headers.configmap.staging.yaml
