apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-promtail-prod
  namespace: argocd
spec:
  project: observability
  destination:
    name: prod
    namespace: monitoring

  sources:
    # Loki (single-binary)
    - repoURL: https://grafana.github.io/helm-charts
      chart: loki
      targetRevision: 6.* # Loki 3.x single-binary chart
      helm:
        releaseName: loki
        valueFiles:
          - $values/k8s/platform/observability/loki/values-prod.yaml

    # Promtail
    - repoURL: https://grafana.github.io/helm-charts
      chart: promtail
      targetRevision: 6.* # Promtail chart
      helm:
        releaseName: promtail
        valueFiles:
          - $values/k8s/platform/observability/promtail/values-prod.yaml

    # Your repo with the values files
    - repoURL: https://github.com/Eliasdb/eDB.git
      targetRevision: main
      ref: values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - Replace=true
