apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api.ingress.prod.yaml
  - client.ingress.prod.yaml
  - rabbitmq.ingress.prod.yaml
  - meilisearch.ingress.prod.yaml

  - certs/prod-cert.api.yaml
  - certs/prod-cert.client.yaml
