# k8s/apps/meilisearch/overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
nameSuffix: -prod
resources: [../../base]
patches:
  - target:
      kind: Deployment
      name: meilisearch-prod
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: MEILI_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: meilisearch-secret-prod
              key: MEILI_MASTER_KEY
